In [1]:
import pandas as pd

In [2]:
# 1. Import the customer data into python

In [3]:
cust=pd.read_csv("Customers.csv",encoding='Latin')
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [4]:
#2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), 
#get_dtype_counts etc.

In [5]:
cust.shape
#gives no of rows,columns

(10000, 14)

In [6]:
cust.index
#gives index range

RangeIndex(start=0, stop=10000, step=1)

In [7]:
cust.size
#gives total no of datapoints
#cols*rows

140000

In [8]:
cust.dtypes
#gives datatypes of columns

Customer_ID          int64
Gender              object
First_Date           int64
First_region        object
First_state         object
First_city          object
Recent_Date          int64
Last_region         object
Last_state          object
Last_city           object
Customer_Value     float64
Buy_Times            int64
Points_Earned      float64
Points_Redeemed    float64
dtype: object

In [9]:
cust.ftypes
#gives datatypes and also dense/sparse

Customer_ID          int64:dense
Gender              object:dense
First_Date           int64:dense
First_region        object:dense
First_state         object:dense
First_city          object:dense
Recent_Date          int64:dense
Last_region         object:dense
Last_state          object:dense
Last_city           object:dense
Customer_Value     float64:dense
Buy_Times            int64:dense
Points_Earned      float64:dense
Points_Redeemed    float64:dense
dtype: object

In [10]:
cust.count()
#no of not null lements column wise

Customer_ID        10000
Gender              9986
First_Date         10000
First_region        9979
First_state         9983
First_city         10000
Recent_Date        10000
Last_region        10000
Last_state         10000
Last_city          10000
Customer_Value      9964
Buy_Times          10000
Points_Earned       9979
Points_Redeemed     9988
dtype: int64

In [11]:
cust.describe()

,Customer_ID,First_Date,Recent_Date,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
count,1.000000e+04,1.000000e+04,1.000000e+04,9.964000e+03,10000.000000,9979.000000,9.988000e+03
mean,8.347904e+07,2.012199e+07,2.012537e+07,1.254489e+04,5.477600,529.355747,5.822111e+02
std,4.802529e+07,3.424373e+03,4.744995e+03,6.546771e+04,11.677831,1861.315677,1.521278e+04
min,5.850000e+02,2.012010e+07,2.012010e+07,0.000000e+00,1.000000,0.000000,0.000000e+00
25%,3.617353e+07,2.012023e+07,2.012082e+07,1.484500e+03,1.000000,65.000000,0.000000e+00
50%,1.146933e+08,2.012070e+07,2.012122e+07,3.960001e+03,2.000000,195.000000,0.000000e+00
75%,1.216234e+08,2.012111e+07,2.013030e+07,1.113600e+04,6.000000,535.000000,0.000000e+00
max,1.324735e+08,2.013033e+07,2.013033e+07,5.098715e+06,586.000000,142030.000000,1.387520e+06

In [12]:
cust.get_dtype_counts()
#no of columns according to datatype

float64    3
int64      4
object     7
dtype: int64

In [13]:
cust.columns
#col_names

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [14]:
cust.dtypes.ndim
#dimension of column

1

In [15]:
#3. What is percentage of missing values for customer Value variable?

In [16]:
nanno=cust.Customer_Value.isnull().sum()
nanno

36

In [17]:
totcv=cust.Customer_Value.count()
totcv

9964

In [18]:
napercent=nanno/(nanno+totcv)*100
napercent

0.36

In [19]:
#4. Create two subsets with unique and duplicate values.

In [20]:
unique=cust[cust.duplicated()==False]
duplicate=cust[cust.duplicated()==True]

In [21]:
#5. Create data set with list of customers whose customer value greater than 10000.

In [22]:
custgtk=cust[cust.Customer_Value>10000]
custgtk

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
14,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.19900,6,1189.0,0.0
15,7518872,M,20120104,North,Uttar Pradesh,Kanpur,20130123,North,Uttar Pradesh,Kanpur,14587.00000,6,865.0,0.0
18,63508964,M,20120106,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,145472.70200,36,680.0,16635.0
19,23667984,F,20120107,West,Maharashtra,Nagpur,20130313,West,Maharashtra,Nagpur,19640.70000,12,268.0,2549.0
20,84634600,M,20120108,South,Karnataka,Bangalore,20130307,South,Karnataka,Bangalore,32377.60200,22,1029.0,1771.0
21,85207999,M,20120110,South,Andhra Pradesh,Visakhapatnam,20121229,South,Andhra Pradesh,Visakhapatnam,17202.40000,13,449.0,0.0
24,87030390,M,20120111,East,West Bengal,Kolkata,20130302,East,West Bengal,Kolkata,33047.00400,31,141.0,2214.0
26,12935950,M,20120113,West,Gujarat,Surat,20120623,West,Gujarat,Ahmedabad,18358.00000,6,874.0,0.0
27,10954886,F,20120115,North,Madhya Pradesh,Indore,20130118,North,Madhya Pradesh,Indore,15426.39800,13,1672.0,0.0
29,7514232,M,20120114,North,Delhi,Delhi,20130108,North,Delhi,Delhi,51692.99900,29,4275.0,12.0
30,328670,M,20120115,North,Delhi,Delhi,20130302,North,Delhi,Delhi,10547.79600,11,574.0,2120.0
31,237645,M,20120117,North,Madhya Pradesh,Indore,20130318,North,Madhya Pradesh,Indore,173171.70000,34,12737.0,0.0
32,36292837,M,20120118,West,Gujarat,Surat,20130313,West,Gujarat,Surat,18412.20000,19,158.0,1260.0
35,73792250,M,20120128,West,Gujarat,Surat,20130305,West,Gujarat,Surat,29460.00000,6,2440.0,0.0
37,73957360,M,20120129,West,Gujarat,Surat,20130306,West,Gujarat,Surat,28291.29800,29,225.0,1886.0
38,8068420,F,20120131,North,Uttar Pradesh,Kanpur,20130224,South,Tamil Nadu,Chennai,11316.00100,6,684.0,267.0
39,3021033,M,20120131,South,Karnataka,Bangalore,20130218,South,Karnataka,Bangalore,48674.40100,6,244.0,2270.0
40,5912830,F,20120202,East,West Bengal,South Dumdum,20130318,East,Jharkhand,Dhanbad,15478.00000,9,1895.0,0.0
42,9046409,M,20120206,West,Maharashtra,Mumbai,20130327,West,Maharashtra,Mumbai,20520.80000,13,641.0,780.0
43,93630,M,20120208,West,Gujarat,Surat,20130202,West,Gujarat,Surat,11148.00000,7,960.0,0.0
44,85323066,F,20120208,West,Maharashtra,Mumbai,20130202,West,Maharashtra,Mumbai,41852.79800,16,1453.0,415.0
45,303753,M,20120208,North,Madhya Pradesh,Indore,20130321,North,Madhya Pradesh,Indore,54342.00000,32,2061.0,9320.0
46,49886011,F,20120208,West,Maharashtra,Mumbai,20120518,South,Karnataka,Bangalore,15092.80000,5,1381.0,0.0
50,85613515,M,20120213,West,Gujarat,Surat,20130312,West,Gujarat,Surat,37192.00100,13,1837.0,540.0
53,55802349,F,20120224,West,Gujarat,Ahmedabad,20130225,West,Gujarat,Ahmedabad,15695.50000,9,983.0,0.0
54,84874275,M,20120224,West,Maharashtra,Pimpri-Chinchwad,20130322,West,Maharashtra,Pimpri-Chinchwad,107078.39900,37,4083.0,0.0
55,6898330,F,20120227,West,Gujarat,Surat,20130308,West,Gujarat,Surat,20211.90000,17,1205.0,0.0
57,113932157,F,20120302,West,Gujarat,Surat,20130201,West,Gujarat,Surat,32085.69800,16,537.0,2401.0
58,1747708,F,20120303,South,Karnataka,Bangalore,20130324,North,Madhya Pradesh,Indore,18881.78574,14,588.0,2481.0
59,2780625,M,20120303,West,Gujarat,Surat,20130124,West,Gujarat,Surat,16471.90100,9,555.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9938,5686217,M,20120118,West,Maharashtra,Thane,20120524,West,Gujarat,Surat,16858.09900,11,915.0,0.0
9939,63669926,M,20120118,South,Telangana,Hyderabad,20130114,South,Telangana,Hyderabad,12863.00000,4,1030.0,0.0
9942,6005239,M,20120129,East,West Bengal,Kolkata,20121127,South,Telangana,Hyderabad,12246.80000,6,600.0,0.0
9943,91066310,M,20120130,West,Gujarat,Surat,20130312,West,Gujarat,Surat,11723.00000,10,475.0,0.0
9945,9144258,M,20120130,South,Tamil Nadu,Chennai,20130313,West,Maharashtra,Mumbai,42195.09900,23,4441.0,0.0
9946,91076263,F,20120130,East,West Bengal,Kolkata,20130310,East,West Bengal,Kolkata,34492.90100,14,1591.0,0.0
9947,85012902,M,20120201,West,Gujarat,Surat,20130310,West,Gujarat,Surat,30123.30000,9,1555.0,0.0
9948,14762484,M,20120131,North,Madhya Pradesh,Indore,20121211,North,Madhya Pradesh,Bhopal,88407.50000,23,4317.0,0.0
9958,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.60000,7,1195.0,1800.0
9959,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.50000,7,870.0,0.0
9960,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.90000,11,2242.0,585.0
9964,74054076,F,20120110,North,Uttar Pradesh,Kanpur,20121117,North,Uttar Pradesh,Kanpur,13485.10100,10,166.0,810.0
9966,63594593,M,20120112,East,West Bengal,Siliguri,20130204,East,West Bengal,Siliguri,10379.00000,4,495.0,0.0
9967,87998623,M,20120112,East,West Bengal,Durgapur,20130228,North,Uttar Pradesh,Kanpur,24378.00000,9,1506.0,0.0
9969,88068705,M,20120116,West,Gujarat,Surat,20120704,West,Gujarat,Surat,10996.00000,3,680.0,0.0
9970,5599557,F,20120115,West,Gujarat,Rajkot,20130330,West,Gujarat,Rajkot,74662.77636,36,22.0,10472.0
9971,7956527,F,20120115,North,Delhi,Delhi,20130222,North,Delhi,Delhi,66082.19900,37,2385.0,13520.0
9973,88092811,M,20120116,West,Gujarat,Surat,20130222,West,Gujarat,Surat,14786.60000,12,337.0,300.0
9974,84750517,F,20120119,West,Gujarat,Surat,20130319,West,Gujarat,Surat,20696.90000,11,1935.0,0.0
9975,5686217,M,20120118,West,Maharashtra,Thane,20120524,West,Gujarat,Surat,16858.09900,11,915.0,0.0
9976,63669926,M,20120118,South,Telangana,Hyderabad,20130114,South,Telangana,Hyderabad,12863.00000,4,1030.0,0.0
9979,6005239,M,20120129,East,West Bengal,Kolkata,20121127,South,Telangana,Hyderabad,12246.80000,6,600.0,0.0
9980,91066310,M,20120130,West,Gujarat,Surat,20130312,West,Gujarat,Surat,11723.00000,10,475.0,0.0
9982,9144258,M,20120130,South,Tamil Nadu,Chennai,20130313,West,Maharashtra,Mumbai,42195.09900,23,4441.0,0.0
9983,91076263,F,20120130,East,West Bengal,Kolkata,20130310,East,West Bengal,Kolkata,34492.90100,14,1591.0,0.0
9984,85012902,M,20120201,West,Gujarat,Surat,20130310,West,Gujarat,Surat,30123.30000,9,1555.0,0.0
9985,14762484,M,20120131,North,Madhya Pradesh,Indore,20121211,North,Madhya Pradesh,Bhopal,88407.50000,23,4317.0,0.0
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.60000,7,1195.0,1800.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.50000,7,870.0,0.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.90000,11,2242.0,585.0

In [23]:
#6. In customer table, create a new variable called “customer value segment” using customer value as follows. -  
#- High Value Segment - > 25000  
#- Medium Value Segment – Between 10000 and 25000  
#- Low Value Segment – less than or equal to 10000

In [24]:
max=cust['Customer_Value'].max()

In [25]:
bin=[0,10000,25000,max]
label=['Low Value Segment','Medium Value Segment','High Value Segment']
cust['Customer_Value_Segment']=pd.cut(cust['Customer_Value'],bins=bin,labels=label)

cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment

In [26]:
#7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [27]:
cust['Balance points']=cust['Points_Earned']-cust['Points_Redeemed']

In [28]:
cust['Average_Revenue_per_trip']=cust['Customer_Value']/cust['Balance points']
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment,Balance points,Average_Revenue_per_trip
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,200.0,10.160000
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,100.0,17.090000
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,10.0,52.300000
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,170.0,30.188235
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,60.0,16.800000

In [29]:
#8. How many days between last purchase date and today?

In [30]:
import datetime as dt
today=pd.to_datetime('today')
today

Timestamp('2018-08-28 18:36:49.145514')

In [31]:
today=pd.to_datetime(today,format=("%Y%m%d")).date()

In [32]:
def dat(col):
    col=pd.to_datetime(col,format=("%Y%m%d")).date()
    return col

In [33]:
cust['Recent_Date']=cust['Recent_Date'].apply(dat)

In [34]:
cust['No_of_Days']=today-cust['Recent_Date']

In [35]:
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_Segment,Balance points,Average_Revenue_per_trip,No_of_Days
0,129609144,M,20130130,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,200.0,10.160000,2019 days
1,129627580,M,20130129,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,100.0,17.090000,2037 days
2,130363481,M,20130221,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,10.0,52.300000,2014 days
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,170.0,30.188235,2013 days
4,126343829,F,20130301,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,60.0,16.800000,2006 days

In [36]:
#9.Calculate percentage of sales by each last city, state and region.

In [37]:
total=cust['Buy_Times'].sum()
total

54776

In [38]:
cust.groupby(['Last_region','Last_state','Last_city'])['Buy_Times'].sum()/total*100

Last_region  Last_state         Last_city
East         Assam              Guwahati             1.520739
             Bihar              Begusarai            0.016431
                                Bhagalpur            0.005477
                                Katihar              0.041989
                                Patna                0.219074
                                Purnia               0.007302
             Jharkhand          Dhanbad              0.157003
                                Jamshedpur           0.003651
                                Ranchi               0.067548
             Tripura            Agartala             0.029210
             West Bengal        Asansol              0.005477
                                Baranagar            0.012779
                                Barasat              0.003651
                                Bhatpara             0.076676
                                Howrah               0.023733
                                Kolkata              5.993501
                                North Dumdum         0.018256
                                Panihati             0.012779
                                Rajpur Sonarpur      0.007302
                                Siliguri             0.007302
North        Chandigarh         Chandigarh           0.043815
             Chhattisgarh       Korba                0.005477
                                Raipur               0.005477
             Delhi              Delhi                9.597269
                                Karawal Nagar        0.014605
                                New Delhi            0.005477
             Haryana            Gurgaon              0.115014
                                Karnal               0.003651
                                Sonipat              0.023733
             Jammu and Kashmir  Srinagar             0.007302
                                                      ...
South        Tamil Nadu         Chennai              4.857967
                                Madurai              0.135096
                                Nagercoil            0.007302
                                Salem                0.040164
                                Thoothukudi          0.016431
                                Tirunelveli          0.009128
                                Tiruvottiyur         0.010954
             Telangana          Hyderabad            4.257339
                                Karimnagar           0.010954
                                Khammam              0.003651
                                Warangal             0.012779
West         Gujarat            Ahmedabad            6.418870
                                Gandhidham           0.003651
                                Jamnagar             0.111363
                                Rajkot               3.726084
                                Surat               21.040237
                                Vadodara             3.140061
             Maharashtra        Ambernath            0.009128
                                Aurangabad           0.078502
                                Bhiwandi             0.005477
                                Ichalkaranji         0.040164
                                Mira-Bhayandar       0.164306
                                Mumbai               4.469111
                                Nagpur               2.309406
                                Nashik               0.980356
                                Navi Mumbai          0.020082
                                Pimpri-Chinchwad     3.631152
                                Thane                0.281145
                                Ulhasnagar           0.009128
                                Vasai-Virar          0.147875
Name: Buy_Times, Length: 116, dtype: float64

In [39]:
#10. What is the count of customers, average number of purchases and average purchase transaction value by last state 
#and city.

In [40]:
cust.groupby(['Last_state','Last_city']).apply(lambda x:(x.Customer_ID.count(),x.Customer_Value.mean(),x.Buy_Times.mean()))

Last_state         Last_city
Andhra Pradesh     Guntur                                             (1, 0.0, 3.0)
                   Kurnool                             (1, 3113.4990000000003, 4.0)
                   Tirupati                                        (2, 9250.0, 6.0)
                   Vijayawada                                (20, 24670.1001, 10.1)
                   Visakhapatnam        (117, 11135.13774042735, 4.666666666666667)
                   Vizianagaram                                  (1, 23042.6, 12.0)
Assam              Guwahati            (30, 64887.960199999994, 27.766666666666666)
Bihar              Begusarai                                    (1, 25697.999, 9.0)
                   Bhagalpur                           (1, 2787.7990000000004, 3.0)
                   Katihar                            (2, 29301.149500000003, 11.5)
                   Patna                                     (20, 11568.56505, 6.0)
                   Purnia                                          (1, 7334.0, 4.0)
Chandigarh         Chandigarh                          (6, 6826.6331666666665, 4.0)
Chhattisgarh       Korba                                           (1, 2786.4, 3.0)
                   Raipur                                          (1, 3866.0, 3.0)
Delhi              Delhi              (1034, 10444.385080447903, 5.084139264990329)
                   Karawal Nagar                                   (2, 4893.3, 4.0)
                   New Delhi                                       (1, 2660.0, 3.0)
Gujarat            Ahmedabad           (621, 12283.865857941644, 5.661835748792271)
                   Gandhidham                                      (1, 2089.0, 2.0)
                   Jamnagar                     (6, 14757.4335, 10.166666666666666)
                   Rajkot               (235, 19370.66006668085, 8.685106382978724)
                   Surat               (2127, 14611.41887907677, 5.418429713211095)
                   Vadodara              (388, 9643.594421291988, 4.43298969072165)
Haryana            Gurgaon                                      (1, 157822.5, 63.0)
                   Karnal                                          (1, 2672.0, 2.0)
                   Sonipat                                       (1, 16375.0, 13.0)
Jammu and Kashmir  Srinagar                                        (1, 6099.0, 4.0)
Jharkhand          Dhanbad              (18, 13711.677833333333, 4.777777777777778)
                   Jamshedpur                          (1, 3559.9990000000003, 2.0)
                                                          ...
Uttar Pradesh      Aligarh                             (9, 3541.4444444444443, 4.0)
                   Allahabad                                      (2, 2791.95, 3.5)
                   Bareilly                            (3, 11728.333333333334, 4.0)
                   Etawah                                         (1, 10812.0, 9.0)
                   Firozabad                          (4, 15407.675000000001, 6.75)
                   Ghaziabad             (27, 10905.88842307692, 6.592592592592593)
                   Gorakhpur                                  (4, 5668.69975, 2.75)
                   Kanpur              (854, 11181.490803018867, 4.956674473067916)
                   Loni                               (10, 5172.2798999999995, 4.5)
                   Lucknow            (219, 10548.547255114154, 3.7853881278538815)
                   Mathura               (6, 16631.481073333332, 8.166666666666666)
                   Mau                                             (1, 7174.2, 4.0)
                   Meerut                 (7, 5770.800142857143, 4.428571428571429)
                   Mirzapur                                        (1, 4881.0, 3.0)
                   Muzaffarnagar                                   (2, 5578.6, 4.5)
                   Noida                                           (1, 8228.6, 6.0)
                   Rampur                               (1, 9923.796999999999, 4.0)
                   Saharanpur                                    (2, 28426.25, 9.5)
Uttarakhand        Dehradun                                      (1, 1535.001, 2.0)
                   Haridwar                                       (1, 28271.6, 6.0)
West Bengal        Asansol                                         (1, 3794.0, 3.0)
                   Baranagar                                      (2, 9970.95, 3.5)
                   Barasat                              (1, 5034.895039999999, 2.0)
                   Bhatpara                                      (4, 19856.0, 10.5)
                   Howrah                 (3, 7417.633333333334, 4.333333333333333)
                   Kolkata             (543, 12853.575301143912, 6.046040515653775)
                   North Dumdum          (3, 9514.733333333332, 3.3333333333333335)
                   Panihati                             (1, 6923.003000000001, 7.0)
                   Rajpur Sonarpur                                 (2, 1083.0, 2.0)
                   Siliguri                                       (1, 10379.0, 4.0)
Length: 116, dtype: object